# ee-soap-ws

./: pom.xml
simple-client/: pom.xml
simple-client/src/main/java/com/ps/tutorial/: Runner.java
simple-client/src/main/java/com/ps/tutorial/clients/: CountryEndpoint.java  CountryEndpointImplService.java
simple-client/src/main/java/com/ps/tutorial/model/: Country.java  Currency.java  ObjectFactory.java  package-info.java
simple-doc-service/: pom.xml
simple-doc-service/src/main/java/com/ps/tutorial/model/country/: Country.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
simple-doc-service/src/main/java/com/ps/tutorial/model/currency/: Currency.java  ObjectFactory.java
simple-doc-service/src/main/java/com/ps/tutorial/repository/: CountryRepository.java
simple-doc-service/src/main/java/com/ps/tutorial/services/: CountryWs.java
simple-doc-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
simple-rpc-service/: pom.xml
simple-rpc-service/src/main/java/com/ps/tutorial/model/country/: Country.java
simple-rpc-service/src/main/java/com/ps/tutorial/model/currency/: Currency.java
simple-rpc-service/src/main/java/com/ps/tutorial/services/: CountryWs.java  CountryWsImpl.java
